*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ljubicasta: #1f1139;
  --plava: #9dcdc0;
  --zuta: #fcffd7;
  --siva: #E4F1ED;
}


body {
  font-family: 'Literata', serif;
  line-height: 1.6;
  background: var(--siva);
  scroll-behavior: smooth;
  color: var(--ljubicasta);
}


a {
  text-decoration: none;
  color: var(--ljubicasta);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 10px 10px var(--plava), 20px 20px var(--ljubicasta);
}

.btn {
  background: transparent;
  font-weight: 600;
  padding: 5px 16px;
  border: 1px solid var(--ljubicasta);
  box-shadow: 6px 6px var(--ljubicasta);
  transition: all 0.3s ease-in;

  &:hover {
    color: var(--plava);
    background: var(--ljubicasta);
    border: 1px solid var(--plava);
    box-shadow: 3px 3px var(--plava), 6px 6px var(--ljubicasta);
  }
}

.top {
  height: 26px;
  background: var(--ljubicasta);
  color: var(--plava);

  .top-flex {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 10px;
    max-width: 2160px;
  }
}

.navbar {
  position: fixed;
  top: 26px;
  right: 0;
  left: 0;
  z-index: 10;
  background: transparent;
  max-width: 1600px;
  margin: 0 auto;

  .nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 5px 16px;

    .logo img {
      height: 80px;
      box-shadow: none;
      backdrop-filter: blur(10px);
    }

    .menu-items .menu-list {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 30px;

      .drop-down {
        position: absolute;
        left: -40%;
        top: 40px;
        background: transparent;
        backdrop-filter: blur(10px);
        color: var(--ljubicasta);
        border: 1px solid var(--ljubicasta);
        box-shadow: 3px 3px var(--ljubicasta);
        display: none;
        opacity: 0;
        transition: all 1s ease-in;
      }

      .drop:hover .drop-down{
        display: block;
        opacity: 0.9;
      }

      a {
        font-weight: 600;
        font-size: 20px;
        padding: 5px 16px;
        background: var(--plava);
        border: 1px solid var(--ljubicasta);
        box-shadow: 6px 6px var(--ljubicasta);
        transition: all 0.3s ease-in;

        &:hover {
          color: var(--plava);
          background: var(--ljubicasta);
          border: 1px solid var(--plava);
          box-shadow: 3px 3px var(--plava), 6px 6px var(--ljubicasta);
        }
      }
    }

    .mobile-menu {
      display: none;
      
      .menu-toggle {
        cursor: pointer;
      }

      .mobile-menu-items.active {
        left: 0;
      }

      .mobile-menu-items {
        position: absolute;
        top: 100%;
        left: 102%;
        width: 100%;
        height: 40vh;
        backdrop-filter: blur(10px);
        transition: left 0.5s ease-in;

        .mobile-menu-list {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 30px;

          a {
            padding: 5px 16px;
            border: 1px solid var(--ljubicasta);
            box-shadow: 3px 3px var(--ljubicasta);
          }

          .drop-down {
            margin-top: 16px;
            padding: 5px 16px;
            background: transparent;
            color: var(--ljubicasta);
            border: 1px solid var(--ljubicasta);
            box-shadow: 3px 3px var(--ljubicasta);
          }
        }
      }
    }
  }
}

/* Hero */
.hero {
  max-width: 1800px;
  height: calc(100vh - 26px);
  margin: 80px auto 0px;
  padding: 30px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 50px;
    grid-column: 1 / 5;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    text-align: left;
    height: 200px;
    width: 500px;
    margin: 0 auto 30px;
    padding: 16px;
    grid-column: span 2;
    grid-row: 2;
    
    h3 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .type-effect {
      color: var(--plava);
    }
  }
  
  .hero-img1 {
    margin: 0 auto 30px;
    grid-column: 2 / 4;
    grid-row: 3;
    
    img {
      max-height: 300px;
    }
  }

  .hero-img2 {
    margin: 0 auto 30px;
    grid-column: 3;
    grid-row: 2;

    img {
      max-height: 300px;
    }
  }

  .hero-img3 {
    margin: 0 auto 30px;
    grid-row: 2 / span 2;
    
    img {
      max-width: 300px;
    }
  }
}

/* Usluge */
#usluge {
  margin: 50px auto;
  text-align: center;

  h1{
    font-size: 50px;
    margin-bottom: 100px;
  }

  .usluge1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    width: min(90vw, 1800px);
    height: 600px;
    background: var(--plava);
    margin: 50px auto;
    padding: 50px 30px 100px;

    h2 {
      font-size: 30px;
      text-align: left;
      grid-column: span 4;
      margin-bottom: 20px;
    }

    .usluge {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: 0 auto;
      padding: 16px;
      text-align: left;
      height: 300px;
      width: 250px;
      border: 1px solid var(--ljubicasta);  box-shadow: 10px 10px var(--ljubicasta), 20px 20px var(--siva);

      h3 {
        font-size: 18px;
      }
    }
  }
  
  .usluge2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    width: min(90vw, 1800px);
    height: 600px;
    background: var(--ljubicasta);
    color: var(--plava);
    margin: 50px auto;
    padding: 50px 30px 100px;

    h2 {
      font-size: 30px;
      text-align: left;
      grid-column: span 4;
      margin-bottom: 20px;
    }

    .usluge {
      display: flex;
      flex-direction: column;
      justify-content: start;
      margin: 0 auto;
      padding: 16px;
      text-align: left;
      height: 300px;
      width: 250px;
      border: 1px solid var(--plava);  box-shadow: 10px 10px var(--plava), 20px 20px var(--siva);

      h3 {
        font-size: 18px;
      }
    }
  }
}

/* O Nama */
#onama {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--plava);
  margin: 0 auto;

  .tekst {
    width: 50vw;

    .onama {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      margin: 0 auto;
      height: 500px;
      width: 500px;
  
      h3 {
        font-size: 30px;
        margin-bottom: 30px;
      }
  
      p {
        font-size: 18px;
      }
    }
  }

  .slika {
    height: 500px;
    width: 50vw;
    background-position: center;
    background-size: cover;
    background-image: url(./Img/onama1.webp);
    background-attachment: fixed;
  }
}

#kontakt {
  background: var(--ljubicasta);
  color: var(--plava);
  padding: 100px 30px 50px;

  h3 {
    font-size: 30px;
    margin-bottom: 50px;
    text-align: center;
  }

  h1 {
    margin-top: 100px;
    font-size: 50px;
  }

  p {
    text-align: right;
    font-family: 18px;
  }

  .kontakt-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    max-width: 1800px;
    margin: 0 auto;

    .kontakt-forma {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      height: 600px;
      width: 500px;
      margin: 0 auto;
      border: 1px solid var(--plava);  box-shadow: 10px 10px var(--plava), 20px 20px var(--siva);

      h3 {
        grid-column: span 2;
        font-size: 26px;
      }

      .form-group {
        margin: 0 auto;

        &:nth-child(6) {
          grid-column: span 2;
        }

        input {
          background: transparent;
          color: var(--plava);
          font-family: inherit;
          font-family: inherit;
          font-size: 16px;
          padding-bottom: 10px;
          
          &:focus {
            outline: 0;
          }
        }

        textarea {
          background: transparent;
          color: var(--plava);
          font-family: inherit;
          font-family: inherit;
          font-size: 16px;
          padding-bottom: 10px;
          width: 468px;
          height: 150px;
          
          &:focus {
            outline: 0;
          }
        }

        .btn {
          background: transparent;
          color: var(--plava);
          font-weight: 600;
          padding: 10px 20px;
          border: 1px solid var(--plava);
          box-shadow: 6px 6px var(--plava);
          transition: all 0.3s ease-in;
        
          &:hover {
            color: var(--ljubicasta);
            background: var(--plava);
            border: 1px solid var(--siva);
            box-shadow: 3px 3px var(--siva), 6px 6px var(--plava);
          }
        }
      }
    }

    .info {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;

      p {
        font-size: 18px;
        padding: 16px;
        text-align: right;
      }

      .logo {
        margin: 0 auto;
        margin-bottom: 50px;
  
        img {
          box-shadow: none;
          width: 250px;
        }
      }
    }
  }
}